APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PDorijKsSLd/iCdrQ428pucptoofdgAs1uUUQI7m9xw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://dev.crowd.funding.com/




DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=gcacrowdfunding@gmail.com
MAIL_PASSWORD=gcacrowdfunding123
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


BASE_URL=http://dev.crowd.funding.com/
API_URL=http://dev.crowd.funding.api.com/api/
API_TOKEN_URL=http://dev.crowd.funding.api.com/oauth/token




CLIENT_ID=7
CLIENT_SECRET=isLcqAyqLDxWX2QUMDteDALMoiiimyitqq0AgHg9

API_DEFAULT_USER_NAME=khinmon@global-connect.asia
API_DEFAULT_USER_PASSWORD=123456

